R version 4.0.4 (2021-02-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=en_IN.UTF-8       LC_NUMERIC=C               LC_TIME=en_IN.UTF-8        LC_COLLATE=en_IN.UTF-8    
 [5] LC_MONETARY=en_IN.UTF-8    LC_MESSAGES=en_IN.UTF-8    LC_PAPER=en_IN.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_IN.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.7   usethis_2.0.1 remotes_2.4.1 pacman_0.5.1 

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1      tidyselect_1.1.0    R6_2.5.0            rlang_0.4.10        fansi_0.4.2         tools_4.0.4        
 [7] utf8_1.1.4          cli_2.3.1           DBI_1.1.1           ellipsis_0.3.2      assertthat_0.2.1    tibble_3.1.0       
[13] lifecycle_1.0.0     crayon_1.4.1        BiocManager_1.30.16 purrr_0.3.4         vctrs_0.3.8         fs_1.5.0           
[19] curl_4.3            glue_1.4.2          compiler_4.0.4      pillar_1.6.4        generics_0.1.0      pkgconfig_2.0.3    
